set nocompatible							" disable vi compatibilty
syntax enable								" syntax highlighting
filetype plugin on						" tricks to identify filetype
set autoindent								" keep identation
set tabstop=3								" tb size
set wildmenu								" autocomplete menu
set autochdir								" update to current dir
set is										" start searching automagically 
set hls										" highlight results
set number									" line numbers
set path+=**								" recursive search with :find
set backspace=indent,eol,start 		" normal backspace behavior
set whichwrap+=<,>,h,l,[,]				" wrap from side to line above/below
